<!DOCTYPE html>
<html>
<head>
    <title>m-sunshine slider</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!--link to our javascript-->
    <script src="msunshineslider.js"></script>
</head>
<!-----------
SLIDER ONLOAD SO IT AUTOMATICALLY RUNS
----------->
<body onload="slideA()">

 <header>
     <div class="w960">
     <h1>M-Sunshine Slider</h1>
     <nav>
         <ul>
             <li><a href="http://mitzisunshine.com">MitziSunshine.com</a></li>
             <li><a href="https://github.com/Mitzi-S-Soto/slider">M-Sunshine Slider on GitHub</a></li>
         
         </ul>
     </nav>
         </div><!--960w-->
</header>
<div id="container" class="w960">
    
    
<!-----------
START SLIDER STUFF
--------------->
    <div class="sliderContainer slider1">
        <!----------------
        Put all your slides in here, in the order you want them. Use the first slide to copy/paste as a template.
        ------------------->
        <div class="slide">
        <!--put the slider image here with class of sliderimg-->
    <img src="img1.png" class="sliderimg"/>
            <span class="slidertext">
                <p>Beautiful Alpaca</p>
                <br />
                <a href="http://mitzisunshine.com">link to my website</a>
            </span>
    </div><!--end slide 1-->
          
        <div class="slide hide">
            <a href="https://github.com/Mitzi-S-Soto/slider"><img src="img2.png" class="sliderimg"/></a>
            <span class="slidertext">
                <h3>Amazing Alpaca</h3>
                <p>The image is a link to the slider's GitHub.</p>
            </span>
    </div><!--end slide 2-->
          
        <div class="slide hide">
    <img src="img3.png" class="sliderimg"/>
            <span class="slidertext">
                <h3>Alpaca slide</h3>
                <p>This is the text that never ends. It goes on and on my friends.</p></span>
    </div><!--end slide 3-->
        
        <div class="slide hide">
            <span id="slide4"><p>Appellat labore anim in anim, eram possumus ita voluptatibus. Tamen nostrud 
                fidelissimae te nescius legam offendit ingeniis iis vidisse dolor amet pariatur 
                elit ubi eu ipsum magna aut mandaremus id aut malis distinguantur ut quae 
                expetendis eiusmod, varias singulis litteris, se velit veniam irure vidisse. O 
                noster do anim, minim sed quibusdam et fugiat, iis anim familiaritatem, legam 
                voluptate in nostrud. Nulla offendit de exquisitaque hic elit consequat hic 
                litteris. </p></span>
    <span class="slidertext">This has no image, just so you know you don't need an image in here! This is actually a span tag with a colored background.</span>
    </div><!--end slide 4-->
        
   <!----------------
   These are the next/previous buttons. Whatever you want to use as the buttons put them in the left_holder/right_holder and give them a class of left/right which you can then style in the stylesheet.
    ------------------->
    <div class="left_box">
        <a class="prev" onclick="slide(-1)">&#10094;</a>
    </div>
    <div class="right_box"> 
        <a class="next" onclick="slide(1)">&#10095;</a>
    </div>
    <div class="imagedots">
  <!----------------
    Add a dot for each slide, with the slide's number in the ()
    The first dot is active as the first slide is what is shown when the page loads
     ------------------->
      <span class="dot active" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    </div><!--slider container-->
<!-------------
END SLIDER STUFF
--------------->
        
    
    <div id="randomtext">
        <h2>Javascript Image Slider</h2>
        <h3>An Image Slider with next/previous buttons and slide indicator dots</h3>
        <p>
        This slider takes HTML elements with the same class and hides all but a chosen element with said class. It then automatically loops, changing between the different elements with said class. It has next and previous buttons as well as dot indicators that show which slide is active, and when clicked changes to that slide.</p>

        <p>Code is heavily commented.</p>

        <p>NOTE: Currently you can only have one slider on a page. It currently will not work if you put two or more sliders in the HTML.</p>
        <p>De expetendis comprehenderit, ad mandaremus e singulis ne si legam quamquam, est 
            esse admodum exercitation. Incurreret malis amet et quorum, a quis exercitation 
            est quis senserit exquisitaque, quibusdam quo quid ita tamen reprehenderit 
            senserit quem occaecat in incididunt noster nescius, e irure expetendis 
            exquisitaque ubi o do familiaritatem. Hic quis consequat exquisitaque e fugiat 
            qui appellat, aliquip noster consequat voluptate est mentitum cillum cernantur. 
            Ullamco quo probant et ad aute relinqueret, sunt an litteris ut o culpa labore 
            ab quamquam, offendit quis incurreret nostrud do fugiat mandaremus arbitrantur, 
            lorem mandaremus se voluptate in fore cupidatat nescius. Nescius cillum quem 
            mandaremus nulla, ingeniis consectetur te laboris. Nam a illum ingeniis. Lorem 
            expetendis reprehenderit, id dolor an legam sed admodum dolore ne iudicem 
            concursionibus, an cillum velit malis pariatur.E amet sunt illum mandaremus, ipsum incididunt tempor, ne ne labore enim quorum, 
            an iis dolor officia. E amet mentitum aliquip. Iudicem nulla nescius, senserit 
            quis multos cernantur minim non sed enim cupidatat consequat se iudicem summis 
            eu eiusmod despicationes. Aliqua aliquip quo fore cillum ut hic mentitum an 
            litteris, magna ab mandaremus ubi enim et doctrina ab eram voluptate, nulla 
            ingeniis voluptate, id si nulla eiusmod ubi se enim voluptatibus se nescius et 
            cillum. Pariatur coniunctione o mentitum, in eu efflorescere est illum mentitum 
            deserunt, et veniam ea elit. Ita dolore consequat concursionibus est quid 
            quamquam ita culpa sint et multos appellat se iudicem, quo velit nulla culpa 
            tempor quo multos possumus domesticarum, an ingeniis fidelissimae, e eram velit 
            ex excepteur do possumus ab anim. Aliqua ea occaecat id ne occaecat adipisicing, 
            ab magna cillum quorum incurreret sed ubi est cillum cillum esse.
            Ne tempor in quibusdam. Illum ea do legam expetendis ut nisi eiusmod vidisse. 
            Occaecat quem malis hic legam, pariatur si esse iudicem. Incididunt ad veniam 
            offendit, arbitror tamen quid litteris veniam. Vidisse multos quid in sunt. Aute 
            id quibusdam te summis non magna nam appellat ex noster. Quae nam offendit, fore 
            iis laboris id consequat legam aute quibusdam nisi est fugiat cupidatat 
            cohaerescant.
            Quo esse excepteur, veniam consequat et illum aliqua ab qui pariatur 
            exquisitaque non iudicem ex enim appellat. Ex nam noster arbitror, ab veniam 
            imitarentur, legam cohaerescant officia aliqua tempor et in sed firmissimum e 
            elit excepteur ut familiaritatem, et ex fore fabulas, cupidatat amet commodo 
            probant, ubi quae veniam irure incurreret. Aliquip cillum ad admodum 
            concursionibus, litteris lorem tempor possumus do e quem quae labore laborum in 
            sed sed cillum vidisse. Non offendit fidelissimae a e eiusmod praesentibus in 
            velit sempiternum cernantur fore mentitum si aliqua e et irure arbitror de se 
        </p>
    </div>

</div> <!--Container-->
    <footer>
     <div class="w960">
         <span>Copyright (c) 2017 Mitzi S. Soto</span>
     <nav>
         <ul>
             <li><a href="http://mitzisunshine.com">MitziSunshine.com</a></li>
             <li><a href="https://github.com/Mitzi-S-Soto/slider">M-Sunshine Slider on GitHub</a></li>
         
         </ul>
     </nav>
         </div><!--960w-->
</footer>
</body>
</html>